{
<insert_a_suppression_name_here>
Memcheck:Param
epoll_ctl(event)
fun:epoll_ctl
fun:ngx_event_process_init
fun:ngx_single_process_cycle
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_calloc
   fun:ngx_event_process_init
   fun:ngx_single_process_cycle
}
{
   nginx-core-process-init
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
   fun:ngx_single_process_cycle
}
{
   nginx-core-crc32-init
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_crc32_table_init
   fun:main
}
